mysql> source manager.sql
Query OK, 95 rows affected (0.01 sec)
Records: 95  Duplicates: 0  Warnings: 0

Query OK, 100 rows affected (0.00 sec)
Records: 100  Duplicates: 0  Warnings: 0

Query OK, 100 rows affected (0.00 sec)
Records: 100  Duplicates: 0  Warnings: 0

Query OK, 100 rows affected (0.00 sec)
Records: 100  Duplicates: 0  Warnings: 0

Query OK, 100 rows affected (0.00 sec)
Records: 100  Duplicates: 0  Warnings: 0

Query OK, 100 rows affected (0.01 sec)
Records: 100  Duplicates: 0  Warnings: 0

Query OK, 100 rows affected (0.00 sec)
Records: 100  Duplicates: 0  Warnings: 0

Query OK, 100 rows affected (0.00 sec)
Records: 100  Duplicates: 0  Warnings: 0

ERROR 1264 (22003): Out of range value for column 'benefits_code' at row 40
ERROR 1264 (22003): Out of range value for column 'benefits_code' at row 1
